@import "mobile-typography";
@import "desktop-typography";

.cart-container {
  @include flexStyleColumn;
  padding-bottom: 15px;
  width: 40%;
  height: 60%;
  background-color: #fff;
  position: fixed;
  right: 0;
  z-index: 1000;

  &.empty {
    justify-content: flex-end;
    gap: 5px;

    .empty-bag {
      @include flexStyleColumn;
      @include bodyTextFontMobile;
      font-size: 8px;
      opacity: 30%;
      margin-bottom: 80px;
      gap: 8px;

      img {
        height: 30px;
        width: 30px;
      }

      p {
        text-transform: uppercase;
        text-align: center;
      }
    }
  }

  &.full {
    @include bodyTextFontMobile;

    justify-content: space-between;
    .full-bag {
      @include flexStyleColumn;
      font-size: 10px;
      gap: 5px;

      h2,
      h3 {
        margin: 0;
      }
    }
    .counter {
      font-size: 7px;
    }
    .comment-container {
      @include flexStyleColumn;
      gap: 3px;
      font-weight: 700;
      font-size: 6px;
      text-align: center;
      textarea {
        opacity: 50%;
        font-size: 7px;
        width: 200%;
        height: 50px;
        border-radius: 1px;
        resize: none;
      }
    }

    .buttons-container {
      @include flexStyleColumn;
      gap: 2px;
    }
  }
}

/* ---------------- Media Query ---------------- */

/* Small screens */
@media screen and (max-width: $smallScreenSize) {
  .cart-container {
    width: 100%;
    height: 50%;

    &.empty {
      justify-content: flex-end;
      gap: 5px;

      .empty-bag {
        font-size: 15px;
        opacity: 40%;
        gap: 8px;
        margin-bottom: 55px;


        img {
          height: 40px;
          width: 40px;
        }
      }
      app-order-history-button {
        display: none;
      }
    }
  }
}
